#jdbc.url=jdbc:mysql://124.239.251.212/cem?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://124.239.251.213/cem?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc.username=cem
jdbc.password=baoliancem_2017

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100


#\u662F\u5426\u5F00\u542Fredis\u7F13\u5B58  true\u5F00\u542F   false\u5173\u95ED
redis.open=false
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=0
redis.timeout=6000
redis.usepool=true