connectionweightdefault=0.4
qualityweightdefault=0.1
browseweightdefault=0.1
downloadweightdefault=0.1
videoweightdefault=0.1
gameweightdefault=0.2
connectionweight=0.4
qualityweight=0.1
browseweight=0.1
downloadweight=0.1
videoweight=0.1
gameweight=0.2