<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    #parse("cemHeader.html")  <!--导入CSS和js文件-->
    <!--<script type="text/javascript" src="${rc.contextPath}/statics/js/plugins/jquery/jquery-2.0.3.js"></script>-->
    <!--<script src="https://code.highcharts.com/highcharts.js"></script>-->
    <!--<script type="text/javascript" src="${rc.contextPath}/statics/js/plugins/dataTables/jquery.dataTables.min.js"></script>-->
    <script src="${rc.contextPath}/statics/js/echarts-2.2.7/build/dist/echarts.js"></script>
    <!--<script src="https://cdn.bootcss.com/vue/2.5.13/vue.js"></script>-->
    <!--地图-->

    <!--样式-->
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background: white;
        }
        #wrap {
            position: absolute;
            margin: 0px auto;
            border: 1px solid black;
            height: 93%;
            width: 99.3%;
        }

        #first {
            position: absolute;
            float: left;
            height: 50%;
            width: 34%;
            box-sizing: border-box;
        }

        #second{
            position: absolute;
            float: left;
            border-left: 1px solid black;
            left: 34%;
            height: 50%;
            width: 66%;
        }

        #third {
            position: absolute;
            float: left;
            border-top: 1px solid black;
            top: 50%;
            height: 50%;
            width: 32%;
        }

        #four{
            position: absolute;
            float: left;
            border-top: 1px solid black;
            border-left: 1px solid black;
            left: 34%;
            top: 50%;
            height: 50%;
            width: 35%;
        }

        #five {
            position: absolute;
            float: left;
            border-top: 1px solid black;
            border-left: 1px solid black;
            left: 67%;
            top: 50%;
            height: 50%;
            width: 33%;
        }

        #loading, #loading2 {
            top: 50%;
            width: 100%;
            position: absolute;
            z-index: 1;
            text-align: center;
            display: none;
        }

        #photo {
            margin: -24px -24px;
            background-image: url(img/loading.gif);
            background-repeat:no-repeat ;
            height: 48px;
            width: 48px;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="first">
        <div id="container" style="width: 99%; height: 99%; margin: 0px auto;"  ></div>
    </div>
    <div id="second">

        <div id="container2" style="width: 99%; height: 99%; margin: 0 auto; " >

        </div>
    </div>
    <div id="third">
        <div id="container3" style="width: 99%; height: 99%; margin: 0px auto; ">

        </div>
    </div>
    <div id="four">
        <div style="position:absolute;z-index:2;top:10px">
            <select id="TopId" style="border-width: 0px; width: 90px;">
                <option lev="ping_top">网络连通性</option>
                <option lev="sla_top">网络层质量</option>
                <option lev="http_top">网页浏览</option>
                <option lev="youku_top">在线视频</option>
                <option lev="xunlei_top">文件下载</option>
                <option lev="game_top">网络游戏</option>

            </select>
        </div>
        <div id="container4" style="width: 99%; height: 99%; margin: 0 auto; overflow: auto;" ></div>
    </div>
    <div id="five">
        <div id="loading" ><span id="photo"></span></div>
        <div style="position:absolute;z-index:2;right: 20px;top:10px">
            <select id="lev" style="border-width: 0px; width: 90px;">
                <option lev="ping_line">网络连通性</option>
                <option lev="sla_line">网络层质量</option>
                <option lev="http_line">网页浏览</option>
                <option lev="video_line">在线视频</option>
                <option lev="down_line">文件下载</option>
                <option lev="game_line">网络游戏</option>
            </select>
        </div>
        <div id="container5" style="width: 99%; height: 99%; margin: 0 auto; overflow: auto;">
        </div>
    </div>
</div>
<script type="text/javascript" src="${rc.contextPath}/statics/js/main.js"></script>
</body>

<!--<script type="text/javascript" src="${rc.contextPath}/statics/js/main.js"></script>-->
</html>